# pact-jvm-provider-encoding-issue

./: pom.xml
src/main/java/pact/issue/: Application.java  Controller.java
src/main/resources/: application.yml
src/test/java/: PactVerificationIT.java
src/test/resources/pacts/: frontend-backend-iso88591.json  frontend-backend-utf8.json  frontend-backend.json
